.comingSoonContainer {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  letter-spacing: 5px;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: black;
}

.imgecontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  position: relative;
  padding-top: 30px;
}

.card {
  position: relative;
  width: 300px;
  height: 300px;
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #f8c300;
  font-size: 19px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #ffb200;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .imgecontainer {
    gap: 10px;
  }

  .card {
    width: 100%;
    max-width: 250px;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 2rem;
  }

  .card {
    width: 100%;
    max-width: 220px;
    height: 220px;
  }

  .button {
    font-size: 16px;
    padding: 8px 15px;
  }
}
