.nowshowing {
  background-color: #fff;
  padding-top: 15px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  color: white;
  letter-spacing: 5px;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: black;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 10px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 300px;
  height: 300px;
  margin: 0 auto;
}

.cardImg {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.button {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  background-color: #f8c300;
  font-size: 19px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #ffb200;
}

.noMovies {
  font-size: 1.5rem;
  color: #f8c300;
  text-align: center;
  margin-top: 20px;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
  }

  .card {
    max-width: 250px;
    height: 250px;
  }
}

@media (max-width: 480px) {
  .gridContainer {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }

  .heading {
    font-size: 2rem;
  }

  .card {
    max-width: 100%;
    height: 220px;
  }

  .button {
    font-size: 16px;
    padding: 8px 15px;
  }
}
